PORT=

DATABASE_URI='mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&writeConcern=majority'
DATABASE_NAME='chatbot_neo'

DATABASE_IN_MEMORY_CACHE_ACTIVE=true
DATABASE_SIZE_OF_MEMORY_CACHE_IN_MB=20

NODE_ENV=
NODE_OPTIONS=
