# DATABASE CONFIGS
### mongodb
DATABASE_NAME='chatbot_neo'
DATABASE_URI='mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&writeConcern=majority'
### memory cache database
DATABASE_SIZE_OF_MEMORY_CACHE_IN_MB=20
DATABASE_IN_MEMORY_CACHE_ACTIVE=true

NODE_ENV=
NODE_OPTIONS=
PORT=4000

# WATSON ASSISTANT CONFIGS - https://cloud.ibm.com/apidocs/assistant/assistant-v2?code=node#endpoint-cloud
WATSON_API_KEY='{apikey}'
WATSON_API_VERSION_DATE='{version}'
WATSON_SERVICE_FULL_URL='{url}'
### config assistant id - https://cloud.ibm.com/apidocs/assistant/assistant-v2?code=node#createsession-request
WATSON_ASSISTANT_ID='{assistant_id}'
