# Description and configuration examples of the environment variables are available in the link below:
# https://github.com/matheusicaro/challenge-interactive-webpage-by-virtual-assistant/new/main#environment-variables

NODE_ENV=dev
PORT=4000

# DATABASE - mongodb
DATABASE_NAME='chatbot_neo'
DATABASE_URI='mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&writeConcern=majority'

# DATABASE - memory cache database
DATABASE_IN_MEMORY_CACHE_ACTIVE=true
DATABASE_SIZE_OF_MEMORY_CACHE_IN_MB=20

# WATSON ASSISTANT CONFIGS
WATSON_API_KEY='{apikey}'
WATSON_API_VERSION_DATE='{version}'
WATSON_SERVICE_FULL_URL='{url}'
WATSON_ASSISTANT_ID='{assistant_id}'
